*{
    margin: 0;
    padding: 0;

}
#banner{
    /* background-image: rgba(27,0,0,0.4); */
    height: 100vh;
    background-size: cover;
    background-position: center;
    background-image:url(dog1.jpg); 
    background-blend-mode: overlay;
    background-color: rgba(44, 30, 30, 0.932);

    
}
.logo{
    width: 140px;
    position: absolute;
    top:4%;
    left: 10%;
    
}
.logo img{
    width: 50px;
    height: 50px;
    border: 2px solid black;
    border-radius: 30px;

    
}
.banner-text{
    text-align: center;
    color: rgb(182, 157, 161);
    padding-top: 300px;
}
.banner-text h1{
    font-size: 70px;
}
.banner-text p{
    font-size: 30px;
    /* padding-left: 200px;
    padding-right: 200px; */
    padding-top: 20px;
}
.banner-btn{
    /* margin: 70px auto 0; */
    margin-top: 40px;
    text-align: center;

}
.banner-btn a{
     width: 150px;
    text-decoration: none;
    display: inline-block;
    margin: 0 10px;
    padding:12px 0;
    color: rgb(184, 164, 164);
    border: 1px solid rgb(184, 166, 166); 
    position: relative;
    z-index: 1;
    
}
.banner-btn a span{
    width: 0%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: rgb(184, 168, 168);
    z-index: -1;
    transition: 0.5s;

    }

    .banner-btn a:hover span{
        width: 100%;
    }
.banner-btn a:hover{
    color: #000;

}
#sideNav{
    width: 250px;
    height: 100vh;
    position: fixed;
    right: -250px;
    top: 0;
    background: rgba(61, 22, 22, 0.932);
    z-index: 2;
    transition: 00.5s;

}

nav ul li{
    list-style: none;
    margin: 50px 20px;
}
nav ul li a{
       text-decoration: none;
       color: rgb(189, 168, 168);

}

nav ul li a:hover{
    color: gray;
}
#menubtn{
        width: 50px;
        height: 50px;
        background: rgb(182, 157, 157);
        text-align: center;
        position: fixed;
        right: 30px;
        top: 20px;
        border-radius: 3px;
        z-index: 3;
        cursor: pointer;
}

#menubtn img{
    width: 20px;
    margin-top: 15px;
}
@media screen and (max-width: 770px){
    .banner-text h1{
        font-size: 44px;
    }
    .banner-btn a{
        display: block;
        margin: 20px auto;
}
}
.first{
    width: 100%;
    padding: 70px 0;
    background: rgb(182, 157, 157); 
    height: 82vh;
}

.title-text{
    text-align: center;
    padding-bottom: 70px;

}
.title-text p{
    margin: auto;
    font-size: 30px;
    color: rgba(61, 22, 22, 0.932);
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;
}
.title-text p::after{
    content: '';
    width: 40px;
    height: 35px;
    background: linear-gradient(#6e0f0f,#fff);
    position: absolute;
    top: -27px;
    left: 0;
    z-index: -1;
    transform: rotateY(45deg);
    border-top-left-radius: 30px;
    border-bottom-right-radius: 40px;
}
.title-text h1{
    font-size: 50px;
    padding-top: 20px;
    color: rgb(87, 69, 69);
}
.about-box{
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
}
.about1{
    flex-basis: 50%;
}
.about1-img{
    flex-basis: 50%;
    margin: auto;
}
.about1-img img{
    width: 70%;
    border-radius: 10px;
}
.about1 h1{
    text-align: left;
    margin-bottom: 10px;
    font-weight: 100;
    color: rgba(61, 22, 22, 0.932);
}
/* .description{
    
    
    margin-bottom: 40px;
} */

.description{
    margin-left: -10px;
}
.description p{
    padding: 0 20px;
    text-align: initial;

}
@media screen and (max-width: 770px){
    .title-text{
        
        padding-bottom: 20px;
    }
    .title-text h1{
        font-size: 50px;
        padding-top: 10px;
    }
    .about1{
        flex-basis: 100%;
    }
    .about1-img{
        flex-basis: 80%;
        
    }
    .about1-img img{
        width: 80%;
        
    }
}


#adoption{
    width: 100%;
    padding: 70px 0;
    background: rgb(145, 124, 124); 
}

.adopt-box{
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
}
.service{
    flex-basis: 48%;
    text-align: center;
    border-radius: 7px;
    margin-bottom: 20px;
    color: white;
}
.service img{
    width: 100%;
    border-radius: 7px;
    
   

    
    
}
/* .overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    border-radius: 7px;
    cursor: pointer;
    background: linear-gradient (rgb(66, 57, 57),#6e0f0f);
    opacity: 0;
    transition: 1s;
} */

hr{
    background: rgb(245, 243, 236);
    height: 1px;
    border: 0;
    margin: 5px auto;
    width: 100%;
}
@media screen and (max-width: 770px){
    .service{
        flex-basis: 80%;
        margin-bottom: 30px;
    }
    hr{
        margin: 5px auto;
    }
    

}
#testimonial{
    width: 100%;
    padding: 70px 0;
    background: rgb(161, 142, 142);
    height: 80vh;
}
.testimonial-row{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    
}
.testimonial-col{
    flex-basis: 28%;
    padding: 10px;
    margin-bottom: 30px;
    border-radius: 5px;
    box-shadow: 0 10px 20px 3px rgb(54, 37, 37);
    cursor: pointer;
    transition: transform .5s;
    background-color: rgb(207, 196, 196);
}
.testimonial-col p{
    font-size: 14px;
}
.user{
    display: flex;
    align-items: center;
    margin: 20px 0;
}
.user img{
    width: 40px;
    margin-right: 20px;
    border-radius: 3px;
}
small{
    color: rgb(63, 133, 224);
}
.testimonial-col:hover{
     transform: translateY(9px);
}
@media screen and (max-width: 770px){
    .testimonial-col{
        flex-basis: 100%;

    }
    .title-text{
        
        padding-bottom: 10px;
    }
    .title-text h1{
        font-size: 50px;
        padding-top: 10px;
    }
    #testimonial{
        width: 100%;
        padding-bottom: 170px;
        height: 100hv;
    }
    .testimonial-row{
        width: 100%;
        padding-bottom: 150px;
        background: rgb(161, 142, 142);
    }
        
}
#contact{
    padding: 100px 0 20px;
    background: rgb(138, 123, 123);
    position: relative;
}
.contact-row{
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.contact-left,.contact-right{
    flex-basis: 45%;
    padding: 10px;
    margin-bottom: 20px;
}
.contact-right{
    text-align: right;
}
.contact-left h1{
    margin: 10px 0;
}
.contact-left p{
    line-height: 35px;
}
.contact-right h1{
    margin: 10px 0;
}
.contact-right p{
    line-height: 35px;
}
.do-img{
    max-width: 370px;
    opacity: 0.1;
    position: absolute;
    left: 50%;
    top: 35%;
    transform: translate(-50%,-50%);
}
.social-links{
    text-align: center;
}
.social-links .fa{
    height: 40px;
    width: 40px;
    font-size: 20px;
    line-height: 40px;
    border: 1px solid gray;
    margin: 40px 5px 0;
    color: indianred;
    cursor: pointer;

}